<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SGLsolver API &mdash; SGLsolver 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SGLsolver 0.1 documentation" href="index.html" />
    <link rel="next" title="How to use SGLsolver" href="readme.html" />
    <link rel="prev" title="SGLsolver" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-modules.calculator">
<span id="sglsolver-api"></span><h1>SGLsolver API<a class="headerlink" href="#module-modules.calculator" title="Permalink to this headline">¶</a></h1>
<p>Module for solving the Schrodinger equation
for a problem given by an input file</p>
<dl class="function">
<dt id="modules.calculator.sgl_solver">
<code class="descclassname">modules.calculator.</code><code class="descname">sgl_solver</code><span class="sig-paren">(</span><em>directory</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.calculator.sgl_solver" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Reads input file and solves the schrodinger equation for the problem.</dt>
<dd>It saves the interpolated potential, the wavefunctions, eigenvalues,
expected value and the uncertainty of of the x-coordinate in separate
text documents.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>directory</strong> &#8211; directory where inputfile is saved
and outputfiles will be saved</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Four arrays with data that is important for testing the solver.<dl class="docutils">
<dt><strong>minmax:</strong></dt>
<dd>minimum x-value, maximum x-value and number of steps</dd>
<dt><strong>evalmaxmin:</strong></dt>
<dd>first and last eigenvalue to calculate</dd>
<dt><strong>potwithx:</strong></dt>
<dd>array of x-values and potential at that point</dd>
<dt><strong>eigenval:</strong></dt>
<dd>calculated eigenvalues in an array</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-modules.visualizer"></span><p>Visualizer is supposed to visiualize the graphs from the outputfiles
of the SGLsolver</p>
<dl class="function">
<dt id="modules.visualizer.visualize">
<code class="descclassname">modules.visualizer.</code><code class="descname">visualize</code><span class="sig-paren">(</span><em>directory</em>, <em>scaling</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.visualizer.visualize" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualizes the results from the SGLsolver. It reads the textdocuments of
potential, energies, wavefunctions and expected values and makes plots.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>directory</strong> &#8211; directory where inputfile is saved
and outputfiles will be saved</li>
<li><strong>scaling</strong> &#8211; scaling factor for visualization of the wavefunctions</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Nothing. The graphic is saved in the directory as <em>curves.pdf</em>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">SGLsolver API</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">How to use SGLsolver</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing the solver</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">SGLsolver</a></li>
      <li>Next: <a href="readme.html" title="next chapter">How to use SGLsolver</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Timo Hülsmann and Charlotte Marie Marsh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/api.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>